<div class="container">

  <h1> Reservation Data List</h1>

  <table class="table table-striped">
    <thead>
        <tr>
          <th>arrivalDate</th>
          <th>departureDate</th>
          <th>firstName</th>
          <th>lastName</th>
          <th>Email</th>
          <th>phone</th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor="let reservation of reservations">
        <td> {{ reservation.stay.arrivalDate}} </td>
        <td> {{ reservation.stay.departureDate}} </td>
        <td>{{ reservation.firstName }}</td>
        <td>{{ reservation.lastName }}</td>
        <td>{{ reservation.email }}</td>
        <td>{{ reservation.phone }}</td>
      </tr>
    </tbody>
  </table>

  <h1>Jack Demo</h1>


  
  
  <div class="container mt-3">
    <h2>Form</h2>
    <form action="">
      <div class="mb-3 mt-3">
      <label for="email" class="form-label">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="mb-3">
      <label for="pwd" class="form-label">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
      </div>
      <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  
  
  
  <div class="container mt-3">
  
    <!-- 多个输入框 -->
    <div class="input-group mb-3">
      <span class="input-group-text">Person</span>
      <input type="text" class="form-control" placeholder="First Name">
      <input type="text" class="form-control" placeholder="Last Name">
    </div>
  
    <!-- 多个文本信息 -->
    <div class="input-group mb-3">
      <span class="input-group-text">One</span>
      <span class="input-group-text">Two</span>
      <span class="input-group-text">Three</span>
      <input type="text" class="form-control">
    </div>
  </div>
  
  <div class="container mt-3">
    <h2>表单浮动标签 - input</h2>
    <p>点击输入框查看浮动效果:</p>
    <form action="/action_page.php">
      <div class="form-floating mb-3 mt-3">
        <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
        <label for="email">Email</label>
      </div>
      <div class="form-floating mt-3 mb-3">
        <input type="text" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        <label for="pwd">Password</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  
  <div class="container">
    <h2>Form  Validation</h2>
    <p>using .was-validated</p>
    <form action="" class="was-validated">
      <div class="form-group">
      <label for="uname">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
      <div class="valid-feedback">Validation Passed!</div>
      <div class="invalid-feedback">Please input user name.</div>
      </div>
      <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
      <div class="valid-feedback">Validation Passed!</div>
      <div class="invalid-feedback">Please input password.</div>
      </div>
      <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> agree with the protocols
        <div class="valid-feedback">Validation Passed!</div>
        <div class="invalid-feedback">Agree should be confirmed.</div>
      </label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  

  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">侧边栏</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div>
        Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
      </div>
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          Dropdown button
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  
  <div class="container mt-3">
    <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
    <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
    <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
    <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
    <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
    <div class="p-3 mb-2 bg-info text-dark">.bg-info</div>
    <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
    <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
    <div class="p-3 mb-2 bg-body text-dark">.bg-body</div>
    <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
    <div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
  </div>
  
  
  <div class="container mt-3">
    <h2>Select min, max</h2>
    <p>默认情况下，最小值为 0，最大值为 100，可以通过 min（最小） 或 max（最大） 属性来设置：</p>
    <form action="/action_page.php">
      <label for="customRange" class="form-label">自定义步长</label>
      <input type="range" class="form-range" min="0" max="4">
      <button type="submit" class="btn btn-primary mt-3">Submit</button>
    </form>
  </div>
  
</div>


