<div class="container">

  <h1> Reservation Data List</h1>

  <table class="table table-striped">
    <thead>
        <tr>
          <th>arrivalDate</th>
          <th>departureDate</th>
          <th>firstName</th>
          <th>lastName</th>
          <th>Email</th>
          <th>phone</th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor="let reservation of reservations">
        <td> {{ reservation.stay.arrivalDate}} </td>
        <td> {{ reservation.stay.departureDate}} </td>
        <td>{{ reservation.firstName }}</td>
        <td>{{ reservation.lastName }}</td>
        <td>{{ reservation.email }}</td>
        <td>{{ reservation.phone }}</td>
      </tr>
    </tbody>
  </table>

  <h1>list</h1>




</div>


