<div class="container">

  <h1> Display Data from Json File in Angular</h1>

  <table class="table table-striped">
    <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Gender</th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor="let reservation of reservations">
        <td>{{ reservation.stay }}</td>
        <td>{{ reservation.stay }}</td>
        <td>{{ reservation.firstName }}</td>
        <td>{{ reservation.lastName }}</td>
        <td>{{ reservation.email }}</td>
        <td>{{ reservation.phone }}</td>
      </tr>
    </tbody>
  </table>
</div>
